/* Soado Hakamoda's Note */

# what are you?

helloworld! : aim Onear_First , iam Listener >
helloworld! : aim Executter_First , iam Intermedium >
helloworld! : aim Point_First , iam Allinone >
helloworld! : aim Afterpoint_Way , iam Wirer >
helloworld! : aim Memory_Fast , iam Bigbit >
helloworld! : aim Multihead_Now , iam  Grader >
helloworld! : aim Memory_Big , iam Fast >
helloworld! : aim Memory_Likeslow , iam Instruction >
helloworld! : aim Aftergrader_Way , iam Videofat >
helloworld! : aim Multipixel_Fix , iam Canvas >
helloworld! : aim Meatray_Hellshower , iam Qwant > godson of qwantson ;
helloworld! : aim Forgotten_Sure , iam Foobar > add

# how do you wake up?

Qwant , need , if off then on { else ~watch ~voice ~boomboom } > ASM_PWRBTN
qwantson WOW! Foobar I TOLD YOU! Meatray_Hellshower AFTER!
